# Sample code for calculate correlation between stock and index.

In [1]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 10

import matplotlib.pyplot as plt
%matplotlib inline

import pandas_datareader.data as web
import datetime

In [2]:
start = datetime.datetime(2018, 6, 1)
end = datetime.datetime(2018, 7, 1)

In [3]:
aapl = web.DataReader('AAPL', 'morningstar', start, end)
msft = web.DataReader('MSFT', 'morningstar', start, end)

df = pd.DataFrame(aapl.reset_index(level=0).Close)
df = df.rename(columns={'Close':'aapl'})
df['msft']=msft.reset_index(level=0).Close
df

              aapl    msft
Date
2018-06-01  190.24  100.79
2018-06-04  191.83  101.67
2018-06-05  193.31  102.19
2018-06-06  193.98  102.49
2018-06-07  193.46  100.88
...            ...     ...
2018-06-25  182.17   98.39
2018-06-26  184.43   99.08
2018-06-27  184.16   97.54
2018-06-28  185.50   98.63
2018-06-29  185.11   98.61

[21 rows x 2 columns]

In [4]:
sp500 = web.DataReader('SPX', 'morningstar', start, end)
sp500

                       Close     High      Low     Open      Volume
Symbol Date
SPX    2018-06-01  2734.6189  2736.93  2718.70  2718.70  1739741911
       2018-06-04  2746.8711  2749.16  2740.54  2741.67  1723802363
       2018-06-05  2748.7952  2752.61  2739.51  2748.46  1696216879
       2018-06-06  2772.3458  2772.20  2748.46  2753.25  1795450691
       2018-06-07  2770.3720  2779.90  2760.16  2774.84  1820967485
...                      ...      ...      ...      ...         ...
       2018-06-25  2717.0742  2742.94  2698.67  2742.94  2111280556
       2018-06-26  2723.0589  2732.91  2715.60  2722.12  1934760245
       2018-06-27  2699.6262  2746.09  2699.38  2728.45  2030997977
       2018-06-28  2716.3099  2724.34  2691.99  2698.69  1903942853
       2018-06-29  2718.3735  2743.26  2718.88  2727.13  1825976018

[21 rows x 5 columns]

In [5]:
b0 = b1 = 1
matrix = pd.DataFrame(b0*df.aapl + b1*df.msft,columns=['comb'])
matrix['sp500']=sp500.reset_index(level=0).Close

matrix.corr()

           comb     sp500
comb   1.000000  0.735998
sp500  0.735998  1.000000